Date,Transaction ID,Number,Description,Notes,Commodity/Currency,Void Reason,Action,Memo,Full Account Name,Account Name,Amount With Sym,Amount Num.,Reconcile,Reconcile Date,Rate/Price
26.01.2020,91618c34b97b4011bef9516eedc09ecc,,,,CURRENCY::EUR,,,,Assets:Current Assets:Cash in Wallet,Cash in Wallet,"0,00 €","0,00",n,,"1,00"
,,,,,,,,,Assets:Current Assets:Savings Account,Savings Account,"561,45 €","561,45",n,,"1,00"
,,,,,,,,,Income:Other Income,Other Income,"-561,45 €","-561,45",n,,"1,00"
27.01.2020,d84f5944a92448cd8576834049b4eaf8,,Init wallet,,CURRENCY::EUR,,,,Assets:Current Assets:Cash in Wallet,Cash in Wallet,"10,53 €","10,53",n,,"1,00"
,,,,,,,,,Income:Other Income,Other Income,"-10,53 €","-10,53",n,,"1,00"
28.01.2020,ff572fc06b1e4e27b5f049440d689814,,Pizza mit Roman,,CURRENCY::EUR,,,,Assets:Current Assets:Cash in Wallet,Cash in Wallet,"-2,50 €","-2,50",n,,"1,00"
,,,,,,,,,Expenses:Dining,Dining,"2,50 €","2,50",n,,"1,00"
28.01.2020,89ae97477db746f58838c80ff8e9ca55,,Einschreiben,,CURRENCY::EUR,,,,Assets:Current Assets:Cash in Wallet,Cash in Wallet,"-3,75 €","-3,75",n,,"1,00"
,,,,,,,,,Expenses:Utilities,Utilities,"3,75 €","3,75",n,,"1,00"
28.01.2020,9d4f874f4d814e12be6ed91c17d11aee,,Airwaves,,CURRENCY::EUR,,,,Assets:Current Assets:Cash in Wallet,Cash in Wallet,"-0,99 €","-0,99",n,,"1,00"
,,,,,,,,,Expenses:Groceries,Groceries,"0,99 €","0,99",n,,"1,00"
28.01.2020,3d3a147a93444aa6aa1d13c0d629e33e,,Mate,,CURRENCY::EUR,,,,Assets:Current Assets:Cash in Wallet,Cash in Wallet,"-0,95 €","-0,95",n,,"1,00"
,,,,,,,,,Expenses:Groceries,Groceries,"0,95 €","0,95",n,,"1,00"
28.01.2020,92bd2f4a55ce4cf3889a24576f8ab4f0,,Adjust,,CURRENCY::EUR,,,,Assets:Current Assets:Cash in Wallet,Cash in Wallet,"4,50 €","4,50",n,,"1,00"
,,,,,,,,,Expenses:Adjustment,Adjustment,"-4,50 €","-4,50",n,,"1,00"
28.01.2020,f8a452b42d414149901e8b7b54bd7692,,Muddern bahn,,CURRENCY::EUR,,,,Assets:Current Assets:Cash in Wallet,Cash in Wallet,"25,00 €","25,00",n,,"1,00"
,,,,,,,,,Income:Bonus,Bonus,"-25,00 €","-25,00",n,,"1,00"
28.01.2020,f40b6302a88e4e5cb04a6788db586fcf,,Schuster,,CURRENCY::EUR,,,,Assets:Current Assets:Cash in Wallet,Cash in Wallet,"-10,00 €","-10,00",n,,"1,00"
,,,,,,,,,Expenses:Clothes,Clothes,"10,00 €","10,00",n,,"1,00"
28.01.2020,933f9d5ed8a04308aa264ff46e8137d6,,Muddern bahn,,CURRENCY::EUR,,,,Assets:Current Assets:Cash in Wallet,Cash in Wallet,"5,00 €","5,00",n,,"1,00"
,,,,,,,,,Income:Bonus,Bonus,"-5,00 €","-5,00",n,,"1,00"
28.01.2020,06e7ef56536d41deb8bb04ca5c7e967b,,Badezusatz,,CURRENCY::EUR,,,,Assets:Current Assets:Cash in Wallet,Cash in Wallet,"-2,59 €","-2,59",n,,"1,00"
,,,,,,,,,Expenses:Gifts,Gifts,"2,59 €","2,59",n,,"1,00"
28.01.2020,ca0737364c1540189bf58e293953c4c4,,Toilette Galeria,,CURRENCY::EUR,,,,Assets:Current Assets:Cash in Wallet,Cash in Wallet,"-0,50 €","-0,50",n,,"1,00"
,,,,,,,,,Expenses:Utilities,Utilities,"0,50 €","0,50",n,,"1,00"
28.01.2020,0aa1b852a4f24b699c174abaabf262ad,,Claudia Asia shop,,CURRENCY::EUR,,,,Assets:Current Assets:Cash in Wallet,Cash in Wallet,"-5,24 €","-5,24",n,,"1,00"
,,,,,,,,,Expenses:Gifts,Gifts,"5,24 €","5,24",n,,"1,00"
28.01.2020,af34a617473d42f6a45a9408726f9d0a,,Bus,,CURRENCY::EUR,,,,Assets:Current Assets:Cash in Wallet,Cash in Wallet,"5,10 €","5,10",n,,"1,00"
,,,,,,,,,Expenses:Public Transportation,Public Transportation,"-5,10 €","-5,10",n,,"1,00"
29.01.2020,c0c25bc7e2b3463d9d91cb7dcb5155a1,,Cappuccino,Oldenburg bahnhof,CURRENCY::EUR,,,,Assets:Current Assets:Cash in Wallet,Cash in Wallet,"-3,40 €","-3,40",n,,"1,00"
,,,,,,,,,Expenses:Coffee,Coffee,"3,40 €","3,40",n,,"1,00"
29.01.2020,c73350fb5202409baf80ea85430cb22a,,Kaffe,,CURRENCY::EUR,,,,Assets:Current Assets:Cash in Wallet,Cash in Wallet,"-2,30 €","-2,30",n,,"1,00"
,,,,,,,,,Assets:Current Assets:Checking Account,Checking Account,"2,30 €","2,30",n,,"1,00"
29.01.2020,d2fd56e05ffe44c18984a15340da883b,,Debt,,CURRENCY::EUR,,,,Assets:Current Assets:Cash in Wallet,Cash in Wallet,"13,00 €","13,00",n,,"1,00"
,,,,,,,,,Liabilities:Muddern,Muddern,"-13,00 €","-13,00",n,,"1,00"
29.01.2020,1d3c6054d5c84932b4a66dc34c2a7182,,Dining,,CURRENCY::EUR,,,,Assets:Current Assets:Cash in Wallet,Cash in Wallet,"-3,39 €","-3,39",n,,"1,00"
,,,,,,,,,Assets:Current Assets:Checking Account,Checking Account,"3,39 €","3,39",n,,"1,00"
29.01.2020,0ee213c0fc1b48c79e1299cc7a8dd080,,Transaction,,CURRENCY::EUR,,,,Assets:Current Assets:Cash in Wallet,Cash in Wallet,"50,00 €","50,00",n,,"1,00"
,,,,,,,,,Assets:Current Assets:Creditcard,Creditcard,"-50,00 €","-50,00",n,,"1,00"
29.01.2020,cd4eae1de9e249ab8ac1a32c7f7356e0,,Transaction,,CURRENCY::EUR,,,,Assets:Current Assets:Cash in Wallet,Cash in Wallet,"-20,00 €","-20,00",n,,"1,00"
,,,,,,,,,Expenses:Dining,Dining,"20,00 €","20,00",n,,"1,00"
29.01.2020,63e0ccb145f54cd39551f83d1ccdf19f,,Transaction,,CURRENCY::EUR,,,,Assets:Current Assets:Cash in Wallet,Cash in Wallet,"-11,95 €","-11,95",n,,"1,00"
,,,,,,,,,Expenses:Adjustment,Adjustment,"11,95 €","11,95",n,,"1,00"
30.01.2020,114ec8ea49a7470fb34b3fdda7aafdf1,,Kaffe,,CURRENCY::EUR,,,,Assets:Current Assets:Cash in Wallet,Cash in Wallet,"-2,90 €","-2,90",n,,"1,00"
,,,,,,,,,Expenses:Coffee,Coffee,"2,90 €","2,90",n,,"1,00"
30.01.2020,223fd4ec993c4ca58ea36d314755130c,,Dining,,CURRENCY::EUR,,,,Assets:Current Assets:Cash in Wallet,Cash in Wallet,"-20,00 €","-20,00",n,,"1,00"
,,,,,,,,,Expenses:Dining,Dining,"20,00 €","20,00",n,,"1,00"
31.01.2020,c73b7deb6c8b488a84eed73c74b3816c,,Tabak,,CURRENCY::EUR,,,,Assets:Current Assets:Cash in Wallet,Cash in Wallet,"-6,50 €","-6,50",n,,"1,00"
,,,,,,,,,Expenses:Smoking,Smoking,"6,50 €","6,50",n,,"1,00"
31.01.2020,0e06329c6cdd4c998eaee20e67d743b9,,Cappuccino,,CURRENCY::EUR,,,,Assets:Current Assets:Cash in Wallet,Cash in Wallet,"-4,00 €","-4,00",n,,"1,00"
,,,,,,,,,Expenses:Coffee,Coffee,"4,00 €","4,00",n,,"1,00"
31.01.2020,e17e37d0f01d4fa89a316fcaffa99687,,Bier,,CURRENCY::EUR,,,,Assets:Current Assets:Cash in Wallet,Cash in Wallet,"-8,00 €","-8,00",n,,"1,00"
,,,,,,,,,Expenses:Dining,Dining,"8,00 €","8,00",n,,"1,00"
31.01.2020,8e72c6b057984c91be17195cb78819a7,,Adjust,,CURRENCY::EUR,,,,Assets:Current Assets:Cash in Wallet,Cash in Wallet,"-6,30 €","-6,30",n,,"1,00"
,,,,,,,,,Expenses:Adjustment,Adjustment,"6,30 €","6,30",n,,"1,00"
31.01.2020,ce50244ac7394501b276e4cc828b70e3,,Transaction,,CURRENCY::EUR,,,,Assets:Current Assets:Cash in Wallet,Cash in Wallet,"50,00 €","50,00",n,,"1,00"
,,,,,,,,,Assets:Current Assets:Creditcard,Creditcard,"-50,00 €","-50,00",n,,"1,00"
31.01.2020,1cbf69802d7b4783a462713292a76aea,,Essen,,CURRENCY::EUR,,,,Assets:Current Assets:Cash in Wallet,Cash in Wallet,"-4,50 €","-4,50",n,,"1,00"
,,,,,,,,,Expenses:Groceries,Groceries,"4,50 €","4,50",n,,"1,00"
01.02.2020,f026e674299e46a9897d90a5b3c6f130,,Petrus,,CURRENCY::EUR,,,,Assets:Current Assets:Cash in Wallet,Cash in Wallet,"-15,51 €","-15,51",n,,"1,00"
,,,,,,,,,Expenses:Party,Party,"15,51 €","15,51",n,,"1,00"
01.02.2020,960f51eda46a4bc88ea53995304587c5,,Ramen und apfelschorle,,CURRENCY::EUR,,,,Assets:Current Assets:Cash in Wallet,Cash in Wallet,"-12,20 €","-12,20",n,,"1,00"
,,,,,,,,,Expenses:Dining,Dining,"12,20 €","12,20",n,,"1,00"
02.02.2020,0b450f969c534cdf98346e40fab5fd17,,Cappuccino,,CURRENCY::EUR,,,,Assets:Current Assets:Cash in Wallet,Cash in Wallet,"-2,55 €","-2,55",n,,"1,00"
,,,,,,,,,Expenses:Coffee,Coffee,"2,55 €","2,55",n,,"1,00"
03.02.2020,22ed60d5a3654e5db18e49c75cc36219,,Ramen und apfelschorle,,CURRENCY::EUR,,,,Assets:Current Assets:Cash in Wallet,Cash in Wallet,"-10,00 €","-10,00",n,,"1,00"
,,,,,,,,,Expenses:Dining,Dining,"10,00 €","10,00",n,,"1,00"
04.02.2020,37a9c22f85064384b4ff7a2455ee96aa,,Bus,,CURRENCY::EUR,,,,Assets:Current Assets:Cash in Wallet,Cash in Wallet,"-3,00 €","-3,00",n,,"1,00"
,,,,,,,,,Expenses:Public Transportation,Public Transportation,"3,00 €","3,00",n,,"1,00"
04.02.2020,96d9e5591022454aaf43acaad7c6c9b0,,Transfer,,CURRENCY::EUR,,,,Assets:Current Assets:Cash in Wallet,Cash in Wallet,"50,00 €","50,00",n,,"1,00"
,,,,,,,,,Assets:Current Assets:Creditcard,Creditcard,"-50,00 €","-50,00",n,,"1,00"
04.02.2020,e227285e74034b18a72e5301f4b1825b,,Essen,,CURRENCY::EUR,,,,Assets:Current Assets:Cash in Wallet,Cash in Wallet,"-6,50 €","-6,50",n,,"1,00"
,,,,,,,,,Expenses:Dining,Dining,"6,50 €","6,50",n,,"1,00"
27.01.2020,2120a7eac8cf44ec9b5ea50d6f553770,,Bafög,,CURRENCY::EUR,,,,Assets:Current Assets:Checking Account,Checking Account,"200,00 €","200,00",n,,"1,00"
,,,,,,,,,Income:Bafög Muddern,Bafög Muddern,"-200,00 €","-200,00",n,,"1,00"
27.01.2020,a4dc15926f5548b7a9c865184a88663c,,Level creditcard,,CURRENCY::EUR,,,,Assets:Current Assets:Checking Account,Checking Account,"-106,98 €","-106,98",n,,"1,00"
,,,,,,,,,Assets:Current Assets:Creditcard,Creditcard,"106,98 €","106,98",n,,"1,00"
28.01.2020,01f232d7e43746b18786aef9b9060bac,,Adjust,,CURRENCY::EUR,,,,Assets:Current Assets:Checking Account,Checking Account,"-8,24 €","-8,24",n,,"1,00"
,,,,,,,,,Expenses:Adjustment,Adjustment,"8,24 €","8,24",n,,"1,00"
28.01.2020,48fd1ab8c9af4757bd705da77c856a55,,Transfer,,CURRENCY::EUR,,,,Assets:Current Assets:Checking Account,Checking Account,"-71,89 €","-71,89",n,,"1,00"
,,,,,,,,,Assets:Current Assets:Creditcard,Creditcard,"71,89 €","71,89",n,,"1,00"
28.01.2020,64b8bbe8e1924f0dbfa0fed92dc8d525,,Transaction,,CURRENCY::EUR,,,,Assets:Current Assets:Checking Account,Checking Account,"494,32 €","494,32",n,,"1,00"
,,,,,,,,,Assets:Current Assets:Creditcard,Creditcard,"-494,32 €","-494,32",n,,"1,00"
29.01.2020,2759b0f46cd14ec48637faad2f9d5908,,Transaction,,CURRENCY::EUR,,,,Assets:Current Assets:Checking Account,Checking Account,"-50,00 €","-50,00",n,,"1,00"
,,,,,,,,,Assets:Current Assets:Creditcard,Creditcard,"50,00 €","50,00",n,,"1,00"
29.01.2020,b49440b5a4824a21891b677893cb4df1,,Auslandszahlung,,CURRENCY::EUR,,,,Assets:Current Assets:Checking Account,Checking Account,"-12,50 €","-12,50",n,,"1,00"
,,,,,,,,,Expenses:Bank Service Charge,Bank Service Charge,"12,50 €","12,50",n,,"1,00"
29.01.2020,d3bdb3d3b56f46f3a3a71a79c7e4a02a,,Correct,,CURRENCY::EUR,,,,Assets:Current Assets:Checking Account,Checking Account,"-5,69 €","-5,69",n,,"1,00"
,,,,,,,,,Expenses:Adjustment,Adjustment,"5,69 €","5,69",n,,"1,00"
30.01.2020,886935a2e9104437a87993cfa967530b,,Kaffe,,CURRENCY::EUR,,,,Assets:Current Assets:Checking Account,Checking Account,"-3,39 €","-3,39",n,,"1,00"
,,,,,,,,,Expenses:Coffee,Coffee,"3,39 €","3,39",n,,"1,00"
30.01.2020,5470845e7aab4ab4826e9de3c7fe3a31,,Rewe,,CURRENCY::EUR,,,,Assets:Current Assets:Checking Account,Checking Account,"-3,57 €","-3,57",n,,"1,00"
,,,,,,,,,Expenses:Groceries,Groceries,"3,57 €","3,57",n,,"1,00"
31.01.2020,2715f66af8024910a2e7dadb1ed2760f,,DLR,,CURRENCY::EUR,,,,Assets:Current Assets:Checking Account,Checking Account,"404,60 €","404,60",n,,"1,00"
,,,,,,,,,Income:Salary,Salary,"-404,60 €","-404,60",n,,"1,00"
31.01.2020,e7a1517eaf70400a988ced4d29aee154,,Running light,,CURRENCY::EUR,,,,Assets:Current Assets:Checking Account,Checking Account,"-7,99 €","-7,99",n,,"1,00"
,,,,,,,,,Expenses:Hobbies,Hobbies,"7,99 €","7,99",n,,"1,00"
31.01.2020,82ad3a9760ad480ab6155b940b929b98,,Socks,,CURRENCY::EUR,,,,Assets:Current Assets:Checking Account,Checking Account,"-8,95 €","-8,95",n,,"1,00"
,,,,,,,,,Expenses:Clothes,Clothes,"8,95 €","8,95",n,,"1,00"
31.01.2020,f1eeb885b13a4e98b7ce3b3024e71970,,Adjust,,CURRENCY::EUR,,,,Assets:Current Assets:Checking Account,Checking Account,"-35,90 €","-35,90",n,,"1,00"
,,,,,,,,,Assets:Current Assets:Creditcard,Creditcard,"35,90 €","35,90",n,,"1,00"
31.01.2020,d239cd05b2174857bb66f54dbc677fde,,,,CURRENCY::EUR,,,,Assets:Current Assets:Checking Account,Checking Account,"-289,51 €","-289,51",n,,"1,00"
,,,,,,,,,Assets:Current Assets:Savings Account,Savings Account,"289,51 €","289,51",n,,"1,00"
31.01.2020,f7943a6097c84ad3a421df92c20ce9d5,,Transaction,,CURRENCY::EUR,,,,Assets:Current Assets:Checking Account,Checking Account,"-50,00 €","-50,00",n,,"1,00"
,,,,,,,,,Assets:Current Assets:Creditcard,Creditcard,"50,00 €","50,00",n,,"1,00"
03.02.2020,21b9e3f3475e4e958ab57f34123bdcf5,,Transaction,,CURRENCY::EUR,,,,Assets:Current Assets:Checking Account,Checking Account,"-11,27 €","-11,27",n,,"1,00"
,,,,,,,,,Assets:Current Assets:Creditcard,Creditcard,"11,27 €","11,27",n,,"1,00"
03.02.2020,eaf802bd82c24cf88923faab44743f96,,Transaction,,CURRENCY::EUR,,,,Assets:Current Assets:Checking Account,Checking Account,"-17,97 €","-17,97",n,,"1,00"
,,,,,,,,,Assets:Current Assets:Creditcard,Creditcard,"17,97 €","17,97",n,,"1,00"
04.02.2020,0d97d54193e84ea8b1cbd2e96b5764b3,,Transaction,,CURRENCY::EUR,,,,Assets:Current Assets:Checking Account,Checking Account,"-50,00 €","-50,00",n,,"1,00"
,,,,,,,,,Assets:Current Assets:Creditcard,Creditcard,"50,00 €","50,00",n,,"1,00"
04.02.2020,4e5c4c25844a4115a1d5d483ef091548,,Transaction,,CURRENCY::EUR,,,,Assets:Current Assets:Checking Account,Checking Account,"-34,99 €","-34,99",n,,"1,00"
,,,,,,,,,Assets:Current Assets:Creditcard,Creditcard,"34,99 €","34,99",n,,"1,00"
26.01.2020,37f89591b1354de3abf77b52d1d3b533,,Debt,,CURRENCY::EUR,,,,Assets:Current Assets:Creditcard,Creditcard,"-106,98 €","-106,98",n,,"1,00"
,,,,,,,,,Liabilities:Credit Card,Credit Card,"106,98 €","106,98",n,,"1,00"
28.01.2020,8680129492b24fae984a5546a33a69c5,,Adjust,,CURRENCY::EUR,,,,Assets:Current Assets:Creditcard,Creditcard,"0,09 €","0,09",n,,"1,00"
,,,,,,,,,Expenses:Adjustment,Adjustment,"-0,09 €","-0,09",n,,"1,00"
28.01.2020,0a2ed77be04348ac8854d85cf50ca42a,,Nike free 5.0,,CURRENCY::EUR,,,,Assets:Current Assets:Creditcard,Creditcard,"-59,99 €","-59,99",n,,"1,00"
,,,,,,,,,Expenses:Clothes,Clothes,"59,99 €","59,99",n,,"1,00"
28.01.2020,78a3405ecb4c424fad6651c2e89d56b7,,Superfly Einlegesohlen,,CURRENCY::EUR,,,,Assets:Current Assets:Creditcard,Creditcard,"-11,99 €","-11,99",n,,"1,00"
,,,,,,,,,Expenses:Clothes,Clothes,"11,99 €","11,99",n,,"1,00"
28.01.2020,b712817d25d8481f99d3399e4540b504,,Deposit,,CURRENCY::EUR,,,,Assets:Current Assets:Creditcard,Creditcard,"494,32 €","494,32",n,,"1,00"
,,,,,,,,,Equity:Opening Balances,Opening Balances,"-494,32 €","-494,32",n,,"1,00"
31.01.2020,dede3bcdd29a4348ac6ed41486165a33,,Bahn,,CURRENCY::EUR,,,,Assets:Current Assets:Creditcard,Creditcard,"-35,90 €","-35,90",n,,"1,00"
,,,,,,,,,Expenses:Public Transportation,Public Transportation,"35,90 €","35,90",n,,"1,00"
03.02.2020,6d556df43358412f9728da48364d5089,,Cable Organizer,,CURRENCY::EUR,,,,Assets:Current Assets:Creditcard,Creditcard,"-11,27 €","-11,27",n,,"1,00"
,,,,,,,,,Expenses:Bags and Organizing,Bags and Organizing,"11,27 €","11,27",n,,"1,00"
03.02.2020,c797e68839ae4c3981979b897bc00ed6,,Case and screen protector,,CURRENCY::EUR,,,,Assets:Current Assets:Creditcard,Creditcard,"-17,97 €","-17,97",n,,"1,00"
,,,,,,,,,Expenses:Phone,Phone,"17,97 €","17,97",n,,"1,00"
04.02.2020,c174ec7bc5844aa5a518920d45cfd03e,,Running vest,,CURRENCY::EUR,,,,Assets:Current Assets:Creditcard,Creditcard,"-34,99 €","-34,99",n,,"1,00"
,,,,,,,,,Expenses:Running,Running,"34,99 €","34,99",n,,"1,00"
